version: '3'
services: 
  mssql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment: 
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Sahil@#123"
      MSSQL_PID: Express
    ports:
      - "1443:1443"
  
  student-rest:
    build: .
    environment: 
      DatabaseServer: "mssql-server"
      DatabasePort: "1443"
      DatabaseUser: "SA"
      DatabasePassword: "Sahil@#123"
      DatabaseName: "studentsDb"
    ports:
      - "8080:80"
    

